<Page
    x:Class="WPF_pp_practice.Pages.MaterialAddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_pp_practice.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MaterialAddEditPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Width="200" HorizontalAlignment="Center">Наименование</TextBlock>
        <TextBox
            x:Name="NameTextBox"
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center" />
        <TextBlock Width="200" HorizontalAlignment="Center">Мин. количество в упаковке</TextBlock>
        <TextBox
            x:Name="MinQBoxTextBox"
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center" />
        <TextBlock Width="200" HorizontalAlignment="Center">Количество на складе</TextBlock>
        <TextBox
            x:Name="QScladTextBox"
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center" />
        <TextBlock Width="200" HorizontalAlignment="Center">Тип материала</TextBlock>
        <ComboBox
            x:Name="MaterialTypesComboBox"
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            DisplayMemberPath="Name" />
        <TextBlock Width="200" HorizontalAlignment="Center">Единица измерения</TextBlock>
        <ComboBox
            x:Name="EdiniciComboBox"
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            DisplayMemberPath="Name" />
        <TextBlock Width="200" HorizontalAlignment="Center">Минимально возможный</TextBlock>
        <TextBox
            x:Name="MinVozmTextBox"
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center" />
        <TextBlock Width="200" HorizontalAlignment="Center">Цена</TextBlock>
        <TextBox
            x:Name="PriceTextBox"
            Width="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center" />

        <Button
            x:Name="SaveButton"
            Height="40"
            Margin="10"
            Click="SaveButton_Click">
            Сохранить
        </Button>
    </StackPanel>
</Page>
